# SMTP Configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=HRMS System <>
mail.reply-to=no-reply@hrms.com
mail.enabled=false